﻿namespace Plus.Communication.Packets.Incoming
{
    public static class ClientPacketHeader
    {
        public const int MakeOfferMessageEvent = 585;//3464
        public const int GetRoomBannedUsersMessageEvent = 1794; //2038
        public const int GetPetInventoryMessageEvent = 3896; //1277
        public const int DropHandItemMessageEvent = 3791;
        public const int ReleaseTicketMessageEvent = 2214; //3514
        public const int KickUserMessageEvent = 983; //329
        public const int SaveWiredEffectConfigMessageEvent = 2442; //1674
        public const int RespectPetMessageEvent = 642; //512
        public const int GenerateSecretKeyMessageEvent = 36; //1838
        public const int PingMessageEvent = 2574; //1181
        public const int GetAchievementsMessageEvent = 649; //1810
        public const int SaveWiredTriggerConfigMessageEvent = 1328; //1772
        public const int AcceptGroupMembershipMessageEvent = 566;//1446
        public const int GetGroupFurniSettingsMessageEvent = 1521; //2508
        public const int TakeAdminRightsMessageEvent = 3426;//3171
        public const int RemoveAllRightsMessageEvent = 402; //2852
        public const int UpdateThreadMessageEvent = 2631; //3228
        public const int TourRequestEvent = 3487; //2528
        public const int ManageGroupMessageEvent = 2143;//3526
        public const int ModifyRoomFilterListMessageEvent = 81; //2082
        public const int SSOTicketMessageEvent = 577; //2060
        public const int AvatarEffectActivatedMessageEvent = 2835;//670
        public const int JoinGroupMessageEvent = 319; //1077
        public const int DeclineGroupMembershipMessageEvent = 2374;//1157
        public const int UniqueIDMessageEvent = 2503;//3229
        public const int RemoveMyRightsMessageEvent = 1857;//3388
        public const int ApplyHorseEffectMessageEvent = 779; //3553
        public const int GetPetInformationMessageEvent = 2142; //3413
        public const int GetGameListingMessageEvent = 1513;//19
        public const int GiveHandItemMessageEvent = 3816; //367
        public const int GetHabboGroupBadgesMessageEvent = 3305;//3844
        public const int UpdateFigureDataMessageEvent = 1156; //2113
        public const int TradingRemoveItemMessageEvent = 3540;//2390
        public const int RemoveGroupMemberMessageEvent = 3977;//2249
        public const int EventLogMessageEvent = 1175; //3466
        public const int RefreshCampaignMessageEvent = 3920; //2647
        public const int GetRentableSpaceMessageEvent = 1518; //219
        public const int GetPromotableRoomsMessageEvent = 1580; //1921
        public const int StaffPickRoomEvent = 3918; //235
        public const int UseOneWayGateMessageEvent = 962; //2018
        public const int AddStickyNoteMessageEvent = 838; //3024
        public const int GetSelectedBadgesMessageEvent = 3625; //2821
        public const int UpdateStickyNoteMessageEvent = 2264;//2535
        public const int GuideSessionOnDutyUpdateMessageEvent = 3734; //3480
        public const int GuideSessionIsTypingMessageEvent = 3755; //1545
        public const int CloseTicketMesageEvent = 2511; //1113
        public const int RequestBuddyMessageEvent = 2359; //3524
        public const int GetOwnOffersMessageEvent = 2981; //3457
        public const int FloorPlanEditorRoomPropertiesMessageEvent = 3256; //1700
        public const int GetFurnitureAliasesMessageEvent = 1386; //1627
        public const int GetRoomSettingsMessageEvent = 1829; //3742
        public const int RequestFurniInventoryMessageEvent = 3783; //3434
        public const int DeleteGroupPostMessageEvent = 1804; //2474
        public const int OpenFlatConnectionMessageEvent = 1718; //3077
        public const int DanceMessageEvent = 747; //3390
        public const int RemoveBuddyMessageEvent = 2497;
        public const int LatencyTestMessageEvent = 2287; //397
        public const int PongMessageEvent = 3974;//2054
        public const int InfoRetrieveMessageEvent = 3916;//333
        public const int PollRejectMessageEvent = 1935; //369
        public const int YouTubeGetNextVideo = 1646; //3495
        public const int SetObjectDataMessageEvent = 1482; //696
        public const int MessengerInitMessageEvent = 150; //3111
        public const int GuideSessionCreateMessageEvent = 83; //2460
        public const int PickUpBotMessageEvent = 651; //2397
        public const int ActionMessageEvent = 1376; //2019
        public const int LookToMessageEvent = 2004; //1166
        public const int ToggleMoodlightMessageEvent = 1713; //2682
        public const int FollowFriendMessageEvent = 3364; //1557
        public const int PickUpPetMessageEvent = 1119;//511
        public const int GetSellablePetBreedsMessageEvent = 2274; //3983
        public const int IgnoreUserMessageEvent = 3841; //190
        public const int DeleteRoomMessageEvent = 1803; //1347
        public const int StartQuestMessageEvent = 2371; //3706
        public const int GetBuddyRequestsMessageEvent = 2392; //1718
        public const int GetGiftWrappingConfigurationMessageEvent = 1350; //2068
        public const int TradingAcceptMessageEvent = 3576; //1120
        public const int UpdateGroupIdentityMessageEvent = 729; //1263
        public const int GetHabboClubCenterInfoMessageEvent = 475; //1433
        public const int RideHorseMessageEvent = 3996; //1752
        public const int ApplySignMessageEvent = 1691; //3115
        public const int FindRandomFriendingRoomMessageEvent = 509; //2366
        public const int TradingOfferItemMessageEvent = 1988; //1050
        public const int AmbassadorWarningMessageEvent = 435;//489
        public const int GetWardrobeMessageEvent = 1467; //2250
        public const int MuteUserMessageEvent = 2729; //1691
        public const int GuideSessionInviteRequesterMessageEvent = 3652; //2270
        public const int ApplyDecorationMessageEvent = 1665; //3090
        public const int GetBotInventoryMessageEvent = 3838; //301
        public const int RetrieveCitizenshipStatus = 1260; //2041
        public const int UseHabboWheelMessageEvent = 3685; //3662
        public const int EditRoomPromotionMessageEvent = 345; //1374
        public const int GetCurrentQuestMessageEvent = 3873; //1906
        public const int PlaceBotMessageEvent = 1870; //2484
        public const int GetCatalogRoomPromotionMessageEvent = 2894; //2894
        public const int GetCatalogPageMessageEvent = 3018; //2861
        public const int ShoutMessageEvent = 1965; //2884
        public const int GetTalentTrackMessageEvent = 1609; //3913
        public const int DiceOffMessageEvent = 3050; //1952
        public const int SetUserFocusPreferenceEvent = 2537; //3250
        public const int TradingModifyMessageEvent = 1423; //1331
        public const int LetUserInMessageEvent = 1178; //436
        public const int SetActivatedBadgesMessageEvent = 28; //3257
        public const int UpdateGroupSettingsMessageEvent = 191; //545
        public const int ApproveNameMessageEvent = 1524; //1019
        public const int CancelOfferMessageEvent = 2564; //300
        public const int GetBadgeEditorPartsMessageEvent = 3556; //3639
        public const int TradingCancelMessageEvent = 2998; //1007
        public const int DeleteGroupMessageEvent = 3939;//994
        public const int DeleteStickyNoteMessageEvent = 2273; //2626
        public const int TradingCancelConfirmMessageEvent = 438; //522
        public const int GetGroupInfoMessageEvent = 1837; //3820
        public const int GetStickyNoteMessageEvent = 847; //806
        public const int DeclineBuddyMessageEvent = 3933; //3604
        public const int OpenGiftMessageEvent = 1120; //1002
        public const int GiveRoomScoreMessageEvent = 1082; //1816
        public const int SetGroupFavouriteMessageEvent = 2035; //3378
        public const int SetMannequinNameMessageEvent = 948; //3788
        public const int CallForHelpMessageEvent = 1848; //759
        public const int RoomDimmerSavePresetMessageEvent = 3046; //3167
        public const int UpdateGroupBadgeMessageEvent = 2922; //3645
        public const int PickTicketMessageEvent = 2778; //1953
        public const int SetTonerMessageEvent = 1407; //960
        public const int RespectUserMessageEvent = 3269; //3814
        public const int PostQuizAnswersMessageEvent = 947; //3563
        public const int YouTubeVideoInformationMessageEvent = 2485; //3379
        public const int DeleteFavouriteRoomMessageEvent = 1402; //2148
        public const int InitializeGameCenterMessageEvent = 3099; //3657
        public const int CreditFurniRedeemMessageEvent = 2433; //3320
        public const int ToggleYouTubeVideoMessageEvent = 3690; //3617
        public const int UpdateNavigatorSettingsMessageEvent = 2629; //1480
        public const int UseSellableClothingMessageEvent = 2504; //430
        public const int PollStartMessageEvent = 2519; //765
        public const int HabboCameraEvent = 2145; //3221
        public const int BuyOfferMessageEvent = 1311; //3564
        public const int Game2GetWeeklyLeaderboardMessageEvent = 3655; //2379
        public const int PerformanceLogMessageEvent = 2505; //3119
        public const int ToggleMuteToolMessageEvent = 1617; //1748
        public const int InitTradeMessageEvent = 459; //3951
        public const int ChatMessageEvent = 3580; //2901
        public const int SaveRoomSettingsMessageEvent = 3610; //72
        public const int GetMarketplaceOffersMessageEvent = 2397; //3834
        public const int PurchaseFromCatalogAsGiftMessageEvent = 2118; //2312
        public const int ToggleStaffPickEvent = 3918; //235;
        public const int CheckGnomeNameMessageEvent = 859; //2988
        public const int GetGroupCreationWindowMessageEvent = 354; //3421
        public const int SubmitBullyReportMessageEvent = 2329; //1657
        public const int GiveAdminRightsMessageEvent = 977; //195
        public const int GetGroupMembersMessageEvent = 1594; //1846
        public const int GetForumStatsMessageEvent = 3216; //602
        public const int GetPromoArticlesMessageEvent = 2627; //2319
        public const int CallForHelpFromForumThreadMessageEvent = 3157; //1008
        public const int SitMessageEvent = 722; //2114
        public const int SetSoundSettingsMessageEvent = 678; //943
        public const int InitializeFloorPlanSessionMessageEvent = 3581; //1971
        public const int SetFriendBarStateMessageEvent = 156; //1574
        public const int GetUserFlatCatsMessageEvent = 1897; //3082
        public const int SendBullyReportMessageEvent = 1904; //3060
        public const int RemoveRightsMessageEvent = 3750; //2971
        public const int GetUserTagsMessageEvent = 3829; //3693
        public const int CanCreateRoomMessageEvent = 3173; //462
        public const int UseWallItemMessageEvent = 2217; //2415
        public const int OpenCalendarBoxMessageEvent = 2347; //1954
        public const int PlaceObjectMessageEvent = 3462; //1736
        public const int OpenBotActionMessageEvent = 1174; //3269
        public const int GetMarketplaceConfigurationMessageEvent = 1300; //86
        public const int GetCreditsInfoMessageEvent = 1705; //1796
        public const int OnBullyClickMessageEvent = 454; //215
        public const int GetEventCategoriesMessageEvent = 3486; //809
        public const int GetRoomEntryDataMessageEvent = 763; //2480
        public const int MoveWallItemMessageEvent = 1692; //3191
        public const int ModerationDefaultSanctionMessageEvent = 65; //2673
        public const int CallForHelpFromIMMessageEvent = 2321; //2625
        public const int UpdateGroupColoursMessageEvent = 1962; //705
        public const int HabboSearchMessageEvent = 1516; //2351
        public const int JoinPlayerQueueMessageEvent = 1399; //2461
        public const int CommandBotMessageEvent = 3241; //2787
        public const int ForceOpenCalendarBoxMessageEvent = 307; //790
        public const int GetCameraPriceEvent = 774;
        public const int SetCustomStackingHeightMessageEvent = 1259; //1237
        public const int UnIgnoreUserMessageEvent = 3800; //534
        public const int GetGuestRoomMessageEvent = 2962; //1334
        public const int SetMannequinFigureMessageEvent = 3094; //1250
        public const int DisconnectionMessageEvent = 2476; //29
        public const int GetIgnoredUsersMessageEvent = 1161; //3010
        public const int AssignRightsMessageEvent = 769; //128
        public const int GetClubOffersMessageEvent = 2133; //2454
        public const int GetYouTubeTelevisionMessageEvent = 527; //1894
        public const int SetMessengerInviteStatusMessageEvent = 1453; //2805
        public const int UpdateFloorPropertiesMessageEvent = 3273; //3824
        public const int GetMoodlightConfigMessageEvent = 1791; //2037
        public const int PurchaseRoomPromotionMessageEvent = 2506; //1939
        public const int AddFavouriteRoomMessageEvent = 1533; //3694
        public const int SendRoomInviteMessageEvent = 2708; //1770
        public const int SaveEnforcedCategorySettingsMessageEvent = 2906; //3145
        public const int SetRelationshipMessageEvent = 1730; //3323
        public const int ChangeMottoMessageEvent = 1349; //1442
        public const int UnbanUserFromRoomMessageEvent = 1747; //3915
        public const int GetRoomRightsMessageEvent = 3742; //3036
        public const int PurchaseGroupMessageEvent = 411; //457
        public const int CreateFlatMessageEvent = 2430; //1655
        public const int GetDailyQuestMessageEvent = 3081; //3969
        public const int FriendListUpdateMessageEvent = 2892; //1724
        public const int CallForHelpFromForumMessageMessageEvent = 3235; //1449
        public const int GetMarketplaceCanMakeOfferMessageEvent = 2951; //2556
        public const int ThrowDiceMessageEvent = 3983; //550
        public const int PollAnswerMessageEvent = 2517; //1774
        public const int SaveWiredConditionConfigMessageEvent = 2953; //2417

        public const int GetCatalogOfferMessageEvent = 3037; //2736
        public const int GetClubGiftsMessageEvent = 1700; //245
        public const int PurchaseFromCatalogMessageEvent = 3710; //2316
        public const int GetCatalogModeMessageEvent = 1511; //1901
        public const int PickupObjectMessageEvent = 2005; //1560
        public const int GetMarketplaceItemStatsMessageEvent = 1141; //2391
        public const int GetRecipeConfigMessageEvent = 796; //1245
        public const int FindNewFriendsMessageEvent = 919; //2622
        public const int CancelQuestMessageEvent = 644; //411
        public const int RedeemOfferCreditsMessageEvent = 3358; //3426
        public const int RedeemVoucherMessageEvent = 3161; //2453
        public const int NavigatorSearchMessageEvent = 1993; //460
        public const int MoveAvatarMessageEvent = 1028; //3349
        public const int GetSoundSettingsMessageEvent = 3297; //3640
        public const int GetRecyclerRewardsMessageEvent = 3806; //425
        public const int GetClientVersionMessageEvent = 4000; //4000
        public const int GuideSessionResolvedMessageEvent = 3820; //463
        public const int InitializeNavigatorMessageEvent = 160; //2083
        public const int TradingOfferItemsMessageEvent = 2406; //1749
        public const int GetRoomFilterListMessageEvent = 1367; //1027
        public const int WhisperMessageEvent = 274; //804
        public const int InitCryptoMessageEvent = 2609; //1961
        public const int GetPetTrainingPanelMessageEvent = 1929; //2579
        public const int MoveObjectMessageEvent = 440; //2374
        public const int GetPlayableGamesMessageEvent = 493; //3889
        public const int StartTypingMessageEvent = 2809; //637
        public const int GetSongInfoMessageEvent = -1;
        public const int GoToHotelViewMessageEvent = 3275; //878
        public const int GetExtendedProfileMessageEvent = 1990; //2666
        public const int SendMsgMessageEvent = 481; //2193
        public const int CancelTypingMessageEvent = 3602; //957
        public const int GuideSessionMsgMessageEvent = 398; //3000
        public const int GetGroupFurniConfigMessageEvent = 188; //3330
        public const int TradingConfirmMessageEvent = 653; //312
        public const int RemoveGroupFavouriteMessageEvent = 3385; //3696
        public const int VersionCheckMessageEvent = 2721; //3270
        public const int PlacePetMessageEvent = 3745; //3477
        public const int CheckValidNameMessageEvent = 3232; //1831
        public const int ModifyWhoCanRideHorseMessageEvent = 2132; //1675
        public const int GetRelationshipsMessageEvent = 216; //3731
        public const int GetCatalogIndexMessageEvent = 43; //3714
        public const int ScrGetUserInfoMessageEvent = 3595; //1086
        public const int AvatarEffectSelectedMessageEvent = 2250; //3562
        public const int ConfirmLoveLockMessageEvent = 2784; //2758
        public const int RemoveSaddleFromHorseMessageEvent = 2832; //218
        public const int GuideSessionGetRequesterRoomMessageEvent = 2172; //2446
        public const int SaveNavigatorPositionEvent = 3067; //3165
        public const int NavigatorSavedSearchMessageEvent = 1127;
        public const int AcceptBuddyMessageEvent = 3588; //2206
        public const int GetQuestListMessageEvent = 3944; //344
        public const int SaveWardrobeOutfitMessageEvent = 3926; //1029
        public const int BanUserMessageEvent = 432; //3240
        public const int ChangeNameMessageEvent = 843; //459
        public const int MySanctionStatusMessageEvent = 1585; //2660
        public const int GetBadgesMessageEvent = 2540; //3155
        public const int UseFurnitureMessageEvent = 2547; //819
        public const int GoToFlatMessageEvent = 1450; //289
        public const int GetSanctionStatusMessageEvent = 1585; //2660
        public const int GuideHelpMessageEvent = 3487; //2528
        public const int NewNavigatorSearchMessageEvent = 1993; //460
        public const int SetChatPreferenceMessageEvent = 2551; //1254
        public const int GetGroupForumDataMessageEvent = 3216; //602
        public const int InitializeNewNavigatorMessageEvent = 160; //2083
        public const int OpenPlayerProfileMessageEvent = 1990; //2666
        public const int UpdateMagicTileMessageEvent = 1259; //1237
        public const int EventTrackerMessageEvent = 1175; //3466
        public const int SaveBotActionMessageEvent = 3241; //2787
        public const int SetUsernameMessageEvent = 1161; //3010
        public const int SaveBrandingItemMessageEvent = 1482; //696
        public const int GetGroupForumThreadRootMessageEvent = 170; //1281
        public const int CheckQuizTypeEvent = 39; //2358
        public const int MemoryPerformanceMessageEvent = 2505; //3119
        public const int GetHabboClubWindowMessageEvent = 2133;//2454
        public const int CheckPetNameMessageEvent = 1524; //1019
        public const int ReadForumThreadMessageEvent = 1071; //674
        public const int SaveFloorPlanModelMessageEvent = 3273; //3824
        public const int SaveFootballOutfitEvent = 3726; //3483
        public const int GetOffersMessageEvent = 2397;//3834
        public const int GetGroupForumsMessageEvent = 2097;//375
        public const int PublishForumThreadMessageEvent = 3740; //2005
        public const int AlterForumThreadStateMessageEvent = 1443; //2646
        public const int ClientVariablesMessageEvent = 2721;//3270
        public const int MoodlightUpdateMessageEvent = 3046; //3167
        public const int AmbassadorAlert = 435; //489
        public const int BuyTargettedOfferMessageEvent = 24; //3539
        public const int FootballGateComponent = 3726; //3483
        public const int GetCatalogClubGiftsMessageEvent = 1700; //245

        public const int NuxAlertNotificationMessageEvent = 29; //3749
        public const int LTDCountdownMessageEvent = 1122; //3123
        public const int ConcurrentUsersCompetitionMessageEvent = 3081; //3969
        public const int GiveConcurrentUsersRewardMessageEvent = 2438; //901
        public const int CommunityGoalMessageEvent = 910; //2342
        public const int GetNuxPresentMessageEvent = 1676; //1761
        public const int NuxAcceptGiftsMessageEvent = 87; //3698

        public const int FurniMaticPageMessageEvent = 2292; //3848
        public const int FurniMaticRecycleMessageEvent = 1978; //3098
        public const int FurniMaticRewardsMessageEvent = 3806;//425
        
        public const int AcceptPollQuestiosMessageEvent = 2519; //765
        public const int DeclinePollQuestionsMessageEvent = 1935; //369
        public const int AnswerPollQuestionMessageEvent = 2517; //1774
        
        public const int HandleHelperToolMessageEvent = 3734; //3480
        public const int AceptJoinJudgeChatMessageEvent = 186; //2229
        public const int CancelCallForHelperMessageEvent = 820; //1871
        public const int CallForHelperMessageEvent = 3487; //2528
        public const int AcceptHelperSessionMessageEvent = 83; //2460
        public const int HelperSessioChatTypingMessageEvent = 3755; //1545
        public const int HelperSessioChatSendEvent = 398; //3000
        public const int CloseHelperChatSessionMessageEvent = 3820; //463
        public const int VisitHelperUserSessionMessageEvent = 2172; //2446
        public const int InvinteHelperUserSessionMessageEvent = 3652; //2270
        public const int FinishHelperSessionMessageEvent = 3827; //2547
        public const int ReportHelperSessionMessageEvent = 2321; //2625

        public const int HabboCameraPictureDataMessageEvent = 1005; //1405
        public const int PublishCameraPictureMessageEvent = 1836; //2933
        public const int PurchaseCameraPictureMessageEvent = 2145; //3221
        public const int ParticipatePictureCameraCompetitionMessageEvent = 2961; //1419
        public const int SetRoomThumbnailMessageEvent = 550; //927

        public const int GetForumUserProfileMessageEvent = 1632; //3312
        public const int GetForumsListDataMessageEvent = 2097; //375
        public const int UpdateForumSettingsMessageEvent = 3935; //282
        public const int GetThreadsListDataMessageEvent = 170; //1281
        public const int DeleteGroupThreadMessageEvent = 1443; //2646
        public const int PostGroupContentMessageEvent = 3740; //2005
        public const int GetThreadDataMessageEvent = 1071; //674
        public const int UpdateForumThreadStatusMessageEvent = 911;
        public const int UpdateForumReadMarkerMessageEvent = 269;

        public const int LoadJukeboxDiscsMessageEvent = 2266; //800
        public const int GetJukeboxPlaylistMessageEvent = 3855; //2231
        public const int GetJukeboxDiscsDataMessageEvent = 370; //283
        public const int AddDiscToPlayListMessageEvent = 2122; //3789
        public const int RemoveDiscFromPlayListMessageEvent = 3513; //2939


        public const int OpenHelpToolMessageEvent = 1226; //3864
        public const int CallForHelpPendingCallsDeletedMessageEvent = 3727; //1204
        public const int ModeratorActionMessageEvent = 2698; //2905
        public const int ModerationMsgMessageEvent = 1762; //1016    
        public const int ModerationMuteMessageEvent = 1199; //405
        public const int ModerationTradeLockMessageEvent = 2916; //1104
        public const int GetModeratorUserRoomVisitsMessageEvent = 17; //923
        public const int ModerationKickMessageEvent = 3866; //1288
        public const int GetModeratorRoomInfoMessageEvent = 1348; //1468
        public const int GetModeratorUserInfoMessageEvent = 3840; //0x0F00; //3178
        public const int GetModeratorRoomChatlogMessageEvent = 555; //2407
        public const int ModerateRoomMessageEvent = 2741; //1301
        public const int GetModeratorUserChatlogMessageEvent = 2527; //2555
        public const int GetModeratorTicketChatlogsMessageEvent = 2083; //2325
        public const int ModerationCautionMessageEvent = 462; //2958
        public const int ModerationBanMessageEvent = 3631; //3800
        public const int SubmitNewTicketMessageEvent = 1848; //759
        public const int CloseIssueDefaultActionEvent = 737;//2065

        public const int ReloadRecyclerMessageEvent = 2292; //3848
        public const int RecycleItemMessageEvent = 9098;

        public const int RequestBonusRareMessageEvent = 724; //2894

        public const int GetCraftingItemMessageEvent = 1704; //1407
        public const int SetCraftingRecipeMessageEvent = 796; //1245
        public const int ExecuteCraftingRecipeMessageEvent = 2648; //3448
        public const int CraftSecretMessageEvent = 1351; //1666
        public const int GetCraftingRecipesAvailableMessageEvent = 2690; //2959

        public const int RenderRoomEvent = 1005; //
        public const int PurchasePhotoEvent = 2145; //
        public const int AuthentificationSMSMessageEvent = 963; //2069

        public const int DeleteNavigatorSavedSearchEvent = 2768;
    }
}